FROM centos:5 AS builder
ARG CHINA_MIRROR=1
WORKDIR /data

COPY ./docker/*.sh /data/docker/
COPY ./downloads/perl* /data/

RUN export CHINA_MIRROR="$CHINA_MIRROR" && \
    bash ./docker/modify_yum_source.sh && \
    yum install -y gcc44 make

RUN mkdir -p perl && tar xfz perl-*.tar.gz --strip-components=1 -C perl && pushd perl && \
	./Configure -des -Dusethreads -Uuseshrplib -Uoptimize=-g -Dcc=gcc44 -Dprefix=/usr/local/perl && \
	make $(rpm --eval %{?_smp_mflags}) && make install_strip
RUN rm -rf perl-*.tar.gz perl


FROM centos:5
ARG CHINA_MIRROR=1
ENV PATH=/usr/local/perl/bin:$PATH
WORKDIR /data
COPY --from=builder /usr/local/perl /usr/local/perl
COPY ./docker/*.sh /data/docker/

RUN export CHINA_MIRROR="$CHINA_MIRROR" && \
    bash ./docker/modify_yum_source.sh && \
    yum install -y gcc44 autoconf automake make rpm-build pam-devel krb5-devel zlib-devel

RUN cp /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base-i386.repo && \
	 sed -i 's|]$|-i386]|;s|\$basearch|i386|g' /etc/yum.repos.d/CentOS-Base-i386.repo && yum makecache && \
	yum install -y glibc-devel.i386 libgcc.i386 pam-devel.i386 krb5-devel.i386 zlib-devel.i386

CMD ["./docker/docker_compile.sh"]
