FROM centos:5
ARG CHINA_MIRROR=1

WORKDIR /data

# Copy all files
COPY ./docker/ /data/docker/
COPY ./downloads/perl* /data/

RUN export CHINA_MIRROR="$CHINA_MIRROR" && \
    bash ./docker/modify_yum_source.sh && \
    yum install -y gcc44 autoconf automake make rpm-build pam-devel krb5-devel zlib-devel 

RUN mkdir -p perl && tar xfz perl-*.tar.gz --strip-components=1 -C perl && \
	pushd perl && export CC=gcc44 && ./configure.gnu && make -j2 && make install.perl && popd && \
    rm -rfv /data/

RUN cp /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base-i386.repo && \
	 sed -i 's|]$|-i386]|;s|\$basearch|i386|g' /etc/yum.repos.d/CentOS-Base-i386.repo && yum makecache && \
	yum install -y glibc-devel.i386 libgcc.i386 pam-devel.i386 krb5-devel.i386 zlib-devel.i386

CMD ["./compile.sh"]
