ARG VERSION_NUM="7"
FROM centos:$VERSION_NUM
ARG VERSION_NUM
ARG CHINA_MIRROR=0
LABEL Author="Rex Zhou <zrx879582094@gmail.com>"

WORKDIR /data

# Copy all files
COPY . /data

RUN export CHINA_MIRROR="$CHINA_MIRROR" && \
    bash ./docker/modify_yum_source.sh && \
    if [ "$VERSION_NUM" = "8" ]; then \
        yum install -y perl perl-IPC-Cmd perl-Time-Piece systemd-devel && \
        yum install -y 'dnf-command(config-manager)' && \
        yum config-manager --set-enabled powertools; \
    elif [ "$VERSION_NUM" = "7" ]; then \
        yum install -y systemd-devel perl perl-IPC-Cmd perl-Time-Piece ;\
    elif [ "$VERSION_NUM" = "6" ]; then \
        yum install -y perl perl-IPC-Cmd perl-Time-Piece ;\
    elif [ "$VERSION_NUM" = "5" ]; then \
        yum install -y gcc44; \
    fi && \
    yum install -y wget autoconf automake gcc make imake rpm-build pam-devel krb5-devel zlib-devel libXt-devel libX11-devel gtk2-devel && \
    yum clean all

CMD ["bash", "-c", "./pullsrc.sh && ./compile.sh"]
